<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen C2</title>
</head>
<body>
    <center>
        <hr>
        <h1>Examen corte 2</h1>
        <hr>
        <h2>Marelin Jimena Carrillo Ramirez</h2>
        <h3>7-2 Ingenieria en tecnologías de la información</h3>
        <hr>
        <br>
        <br>
        <h3>ejercicio 2</h3>
        <a href="/html/Ejercicio2.html">Ejercicio 2</a>
        <hr>
        <br>
        <br>
        <h3>ejercicio 3</h3>
        <a href="/html/Ejercicio3.html">ejercicio 3</a>
    </center>
</body>
</html>

