<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>Conversor de Grados</h1>
    <label for="cantidad">Cantidad:</label>
    <input type="text" id="cantidad">
    
    <div>
        <input type="radio" id="celsiusToFahrenheit" name="conversion" value="CelsiusToFahrenheit" checked>
        <label for="celsiusToFahrenheit">Celsius a Fahrenheit</label>
        <input type="radio" id="fahrenheitToCelsius" name="conversion" value="FahrenheitToCelsius">
        <label for="fahrenheitToCelsius">Fahrenheit a Celsius</label>
    </div>
    
    <button id="calcular">Calcular</button>
    <button id="limpiar">Limpiar</button>
    
    <div>
        <p>Resultado: <span id="resultado"></span></p>
    </div>
    
    <script src="/js/jsEjercicio2.js"></script>
</body>
</html>



