<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 3</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    <title>Generador de Edades</title>
</head>
<body>
    <h1>Clasificación de Edades</h1>
    <button onclick="generarEdades()">Generar Edades Aleatorias</button>
    <button onclick="limpiarEdades()">Limpiar</button>
    <p>Edades generadas: <span id="edades"></span></p>
    <div id="resultados">
        <h2>Resultados:</h2>
        <p>Bebe: <span id="bebeCount">0</span></p>
        <p>Niño: <span id="ninoCount">0</span></p>
        <p>Adolescente: <span id="adolescenteCount">0</span></p>
        <p>Adulto: <span id="adultoCount">0</span></p>
        <p>Anciano: <span id="ancianoCount">0</span></p>
        <p>Edad Promedio: <span id="promedio">0</span></p>
    </div>

    <script src="/js/jsEjercicio3.js"></script>
</body>
</html>

</body>
</html>




